<!DOCTYPE html>
<html>
<head>
<title>Blank ISOs</title>
<style>
body {
font-family: monospace;
text-align: center;
color: white;
background-color: gray;
}

a {
color: white;
}
</style>
</head>
<body>
<h1>Blank ISOs</h1>
<h2>Here is a list of Blank ISO images that you may need for a reason:</h2>
<fieldset>
<legend><h3>Downloads</h3></legend>
<a href="Im.img" download><img src="file.png" height="32px"> .img (0.35 MB)</a><br><br>
<a href="Is.iso" download><img src="file.png" height="32px"> .iso (0.35 MB)</a><br><br>
<a href="Generator.sh" download><img src="file.png" height="32px"> Generator.sh (0.02 MB)</a>
</fieldset>
<fieldset>
<legend><h3>Docs</h3></legend>
<p>Look at https://github.com/Ganesha2282882/Blank_Isos and https://github.com/Ganesha2282882/Blank_Isos/releases/ for more info.</p>
<fieldset>
<legend><h4>From the README</h4></legend>
<h1 id="blankisos">Blank Isos</h1>

<p>Blank ISOS. 🗃 + 💿 = Blank_Isos</p>

<samp>
$ git clone https://github.com/Ganesha2282882/BlankIsos.git
<br>
$ cd BlankIsos
</samp>
</fieldset>
</fieldset>
</body>
</html>
